# SingleLiner

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bdvisual/singleliner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdvisual/singleliner/: MyApplication.java
app/src/main/java/com/bdvisual/singleliner/di/: AppComponent.java  AppModule.java  BaseViewModel.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/bdvisual/singleliner/ui/common/: NavigationController.java
app/src/main/java/com/bdvisual/singleliner/ui/main/: MainActivity.java  MainFragment.java  MainFragmentViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bdvisual/singleliner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
