// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    project.ext {
        BuildToolsVersion = "25.0.2"
        MinSdkVersion=21
        TargetSdkVersion = 25
        CompileSdkVersion = 25
        supportLibVersion = '25.4.0'
        architectureVersion = "1.0.0-alpha9"
        playServiceVersion = '11.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
